<!DOCTYPE html>
	<html lang="es">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<style>
    body{
      margin: 0px auto;
     }
    carta{
      display: block;
      width: 120px;
      height: 210px;
      /* background-color: red; */
      cursor: pointer;

      background-position: center;
      background-size: cover;
      position: relative;
      margin: 10px;

    }
    #carta_005{  background-image: url(img/carta4.png);}
    #carta_001{  background-image: url(img/1.jpg);}
    #carta_002{  background-image: url(img/2.jpg);}
    #carta_003{  background-image: url(img/3.jpg);}
    #carta_004{  background-image: url(img/4.jpg);}

    .numero {
      background-color: black;
      color: white;
      position: absolute;
      top: 4px;
      left: 4px;
      padding: 5px;
    }
    .texto {
      position: absolute;
      bottom: 0;
      background-color: black;
      color: white;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    modal{
      background-color: #000000cc;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
    #btn_modal_close{
      position: absolute;
      top: 10px;
      right: 10px;
    }

    modal  carta{
      width: 250px;
      height: 450px;
    }
	</style>
	</head>
	<body>
    <modal id="modal">
      <button id="btn_modal_close"> cerrar </button>
      <div id="carta_en_modal"></div>
    </modal>
    <div  style="display: flex">
      <carta class="carta" id="carta_005" >
        <div class="numero" >1</div> 
        <div class="texto" > nix </div>
      </carta>
      <carta class="carta" id="carta_001" >
        <div class="numero" >2</div> 
        <div class="texto" > lorem ipsum </div>
      </carta>
      <carta class="carta" id="carta_002" >
        <div class="numero" >2</div> 
        <div class="texto" > lorem ipsum </div>
      </carta>
      <carta class="carta" id="carta_003" >
        <div class="numero" >3</div> 
        <div class="texto" > lorem ipsum </div>
      </carta>
      <carta class="carta" id="carta_004" >
        <div class="numero" >4</div> 
        <div class="texto" > lorem ipsum </div>
      </carta>
    </div>
  </body>
  <script>
    $( ".carta" ).on('click', function (evt){

      document.getElementById("modal").style.display= "flex";

      document.getElementById("carta_en_modal").innerHTML+= "<carta id='"+ this.id +"' >"+ this.innerHTML +"<carta>";
      
  // alert("click: "+ this.id);
  console.log( "click: "+ this.id);
});

$( "#btn_modal_close" ).on('click', function (evt){
  document.getElementById("modal").style.display= "none";
  document.getElementById("carta_en_modal").innerHTML="";
});
  </script>
</html> 